<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/mHome"
                    android:icon="@drawable/ic_login"
                    android:title="Home" />

                <item android:id="@+id/doctors_info"
                    android:icon="@drawable/ic_login"
                    android:title="doctors_information" />

                <item android:id="@+id/emergencyward"
                    android:icon="@drawable/ic_login"
                    android:title="Information" />

                <item android:id="@+id/outdoor"
                    android:icon="@drawable/ic_login"
                    android:title="Information" />

                <item android:id="@+id/map"
                    android:icon="@drawable/ic_login"
                    android:title="Information" />

                <item android:id="@+id/pharmacy"
                    android:icon="@drawable/ic_login"
                    android:title="Information"/>

                <item android:id="@+id/helpline"
                    android:icon="@drawable/ic_login"
                    android:title="Information" />

                <item android:id="@+id/contactus"
                    android:icon="@drawable/ic_login"
                    android:title="Information" />



                <item
                    android:id="@+id/mShare"
                    android:icon="@drawable/ic_login"
                    android:title="Share" />


                <item
                    android:id="@+id/mRate"
                    android:icon="@drawable/ic_login"
                    android:title="Rate Us" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More App">

            <menu>

                <item
                    android:id="@+id/Policy"
                    android:icon="@drawable/ic_login"
                    android:title="Policy" />
            </menu>

        </item>

    </group>

</menu>