<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer info"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"

        />

    <ImageView
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/mahadihasan"
        android:textStyle="normal"
        android:textColor="@color/black"

        />
    <TextView
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahadi Hasan Masum\nDepartment of Computer Science and Engineering\nUniversity of Chittagong\nemail:mahadicucse19@gmail.com\n"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"

        />

</LinearLayout>
