<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Rating_again">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"
            android:background="@color/purple_300" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numStars="5"
            android:rating="0"
            android:stepSize=".5" />


        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"
            android:background="@color/purple_300" />

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/ratingText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating: 0.0"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Number of Ratings: 0"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"
            android:background="@color/purple_300" />
    </LinearLayout>


</RelativeLayout>