<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_light"
    tools:context=".Homepage"
    >

    <ScrollView
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


                        <GridLayout

                            android:layout_marginTop="5dp"
                            android:id="@+id/grid11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="15"
                            android:columnCount="1">



                            <androidx.cardview.widget.CardView

                                android:id="@+id/Timeline"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

<!--                                    <ImageView-->
<!--                                        android:src="@drawable/ic_create"-->
<!--                                        android:id="@+id/image1"-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="120dp"-->


<!--                                        />-->
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/lottieratingbar"

                                        android:layout_width="160dp"
                                        android:layout_height="100dp"
                                        app:lottie_autoPlay="true"
                                        app:lottie_speed="1.5"
                                        app:lottie_fileName="covid_protection.json"
                                        android:visibility="visible"/>
                                    <TextView
                                        android:layout_marginTop="25dp"
                                        android:id="@+id/h1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Recently posted"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView

                                android:background="@drawable/cardview_border"
                                android:id="@+id/detect_covid"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:backgroundTint="@color/navy_blue"
                                    android:background="@drawable/cardview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

<!--                                    <ImageView-->
<!--                                        android:src="@drawable/ic_virus"-->

<!--                                        android:id="@+id/image1111"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="160dp"-->
<!--                                        android:layout_margin="2dp"-->
<!--                                        android:scaleType="fitCenter"-->


<!--                                        />-->
<!--                                    <TextView-->
<!--                                        android:layout_marginTop="5dp"-->
<!--                                        android:id="@+id/h1111"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Don't panic!\n Be aware of Covid 19"-->
<!--                                        android:textSize="20sp"-->
<!--                                        android:textColor="@color/yellow_orange"-->

<!--                                        android:textStyle="bold"-->
<!--                                        android:textAlignment="center"/>-->


                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/lottiehomepage"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        app:lottie_autoPlay="true"
                                        app:lottie_speed="1.5"
                                        app:lottie_fileName="covid_protection.json"
                                        android:visibility="visible"/>
                                    <TextView
                                        android:layout_margin="5dp"
                                        android:background="@drawable/gradiant_color2"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="  Don't afraid ! Fight against covid!  "/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Detect"

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/gradiant_color1"

                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

<!--                                    <ImageView-->
<!--                                        android:layout_margin="5dp"-->
<!--                                        android:src="@drawable/ic_covid_190"-->

<!--                                        android:layout_width="100dp"-->
<!--                                        android:layout_height="100dp"-->

<!--                                        />-->

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/lottiehome2"
                                        android:layout_gravity="center"

                                        android:layout_width="160dp"
                                        android:layout_height="100dp"
                                        app:lottie_autoPlay="true"
                                        app:lottie_speed="1.5"
                                        app:lottie_fileName="covid19.json"
                                        android:visibility="visible"/>
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Detect Disease "
                                        android:textSize="20sp"
                                        android:textColor="@color/white_2"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>





                            <androidx.cardview.widget.CardView
                                android:id="@+id/LocationMap"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_row="4"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                android:background="@drawable/cardview_border"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:src="@drawable/ic_map_destination"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"


                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Realtime location"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/General_Awareness"
                                android:background="@drawable/cardview_border"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_row="8"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border_pink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:src="@drawable/ic_awareness_19"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        />
                                    <TextView
                                        android:layout_margin="20dp"
                                        android:layout_marginStart="20dp"
                                       android:layout_gravity="center"


                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="General awareness"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/UploadPhototoNewsfeed"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border"

                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/postOnyourTimeline"

                                        android:layout_width="160dp"
                                        android:layout_height="110dp"
                                        app:lottie_autoPlay="true"
                                        app:lottie_speed="1.5"
                                        app:lottie_fileName="camera_photo.json"
                                        android:visibility="visible"/>

<!--                                    <ImageView-->
<!--                                        android:src="@drawable/ic_pic_gallery"-->

<!--                                        android:layout_width="100dp"-->
<!--                                        android:layout_height="100dp"-->


<!--                                        />-->

                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Post on your timeline"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView

                                android:id="@+id/UpdateUserNameProfile"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_row="7"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:src="@drawable/ic_update"

                                        android:layout_width="120dp"
                                        android:layout_height="120dp"


                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Update Username"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView

                                android:id="@+id/UserProfileDisplay"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_row="6"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border_pink"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:src="@drawable/ic_user_profilepic"

                                        android:layout_width="120dp"
                                        android:layout_height="100dp"


                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="User Profile"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView

                                android:id="@+id/Rateusid"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_row="9"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">


                                    <ImageView
                                        android:src="@drawable/features"

                                        android:layout_width="80dp"
                                        android:layout_height="80dp"


                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rate us"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>



                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView

                                android:id="@+id/Puzzle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_row="11"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/cardview_border_pink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:src="@drawable/ic_setting"

                                        android:layout_width="100dp"
                                        android:layout_height="100dp"


                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Multiple Dropdown"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Logoutfromapp"

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_row="12"
                                android:layout_column="0"
                                android:layout_gravity="fill"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="15dp"
                                >

                                <LinearLayout
                                    android:background="@drawable/gradiant_color2"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                    <ImageView
                                        android:src="@drawable/ic_logout_red"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        />
                                    <TextView
                                        android:layout_marginTop="25dp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Logout"
                                        android:textSize="20sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textAlignment="center"/>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </GridLayout>


    </ScrollView>

</ScrollView>