<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"

    tools:context=".UserProfilePicUploadActivity">



    <TextView
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/radish_300"
        android:textStyle="bold"
        android:background="@drawable/cardview_border_pink"
        android:text="Curently offline!
\nPlease make sure you have an internet connection"/>

</LinearLayout>