<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagination_3">

    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:videoId="3iUlh1qct60"
            app:autoPlay="false" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Tasnim Zara"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp"
            >
            <TextView
                android:id="@+id/textview1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textview3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textSize="15sp"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>