<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Awareness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Necessary steps we can follow to prevent COVID-19"
                android:textStyle="bold"
                android:textSize="14sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:videoId="QhBkKjQs86E"
                app:autoPlay="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Somoynews.tv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
